271744 3 
280670 3 Rime started with address 3.0
282339 3 Contiki-60e43a0 started. Node id is set to 3.
287243 3 taiscmac nullrdc, channel check rate 128 Hz, radio channel 19
511554 2 
520480 2 Rime started with address 2.0
522149 2 Contiki-60e43a0 started. Node id is set to 2.
527053 2 taiscmac nullrdc, channel check rate 128 Hz, radio channel 19
810625 1 
819551 1 Rime started with address 1.0
821220 1 Contiki-60e43a0 started. Node id is set to 1.
826124 1 taiscmac nullrdc, channel check rate 128 Hz, radio channel 19
